{
  "name": "sjljs",
  "version": "0.4.29",
  "description": "Simple Javascript Library",
  "main": "sjl.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chalk": "^0.5.1",
    "checkjs": "^0.2.0",
    "gulp": "~3.6.1",
    "gulp-concat": "~2.2.0",
    "gulp-duration": "0.0.0",
    "gulp-header": "~1.0.2",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "~0.4.1",
    "gulp-uglify": "~0.2.1",
    "jshint-stylish": "^1.0.0",
    "lazypipe": "^0.2.2",
    "mocha": "^1.21.5"
  },
  "dependencies": {
  },
  "scripts": {
    "test": "mocha tests/for-server"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elycruz/sjljs.git"
  },
  "keywords": [
    "oop-javascript",
    "base",
    "extendable",
    "iterator",
    "low level",
    "set functions",
    "library"
  ],
  "author": "Ely De La Cruz <elycruz@elycruz.com>",
  "license": "GPL v2-3 & MIT",
  "bugs": {
    "url": "https://github.com/elycruz/sjljs/issues"
  },
  "homepage": "https://github.com/elycruz/sjljs"
}
